{
  "mcpServers": {
    "order-support-tools": {
      "command": "uv",
      "args": [
        "run",
        "order-support-mcp"
      ],
      "env": {
        "ORDERS_API_BASE_URL": "https://internal-orders-api.widgetworks.example/v1"
      }
    }
  }
}
